# values-dev.yaml
replicaCount: 2


namespace: prod

image:
  repository: mutuwa12/usermanagement                 # Docker image repository (in this case, the official Nginx image)
  tag: v1                       # Image tag/version to use (using 'latest' for dev environment)
  pullPolicy: IfNotPresent          # Policy for pulling images (Only pulls if not already present on node)


service:
  name: usermanagement-prod
  type: LoadBalancer
  targetPort: 80
  port: 80

env: prod

resources:
  limits:
    cpu: "100m"        # 0.1 cores
    memory: "64Mi"     # 64 MiB

  requests:
    cpu: "50m"         # 0.05 cores
    memory: "32Mi"     # 32 MiB


ingress:
  enabled: true
  host: usermanagement-prod.com
certManager:
  issuerName: selfsigned
